#
# CI/CD configuration for https://travis-ci.org/cloudposse/packages/
#
sudo: required
addons:
  apt:
    packages:
    - git
    - make
    - curl
env:
  - INSTALL_PATH=/tmp/bin

install:
- make init
- INSTALL_PATH=/usr/local/bin sudo make readme/deps
- make readme/lint
- mkdir -p /tmp/bin
- make -C install all

script:
- true
